<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cahier" />
    <ImageView
        android:id="@+id/barre"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/barre"/>
    <ImageView
        android:id="@+id/tige"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:src="@drawable/tige"/>
    <ImageView
        android:id="@+id/tigehaute"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:src="@drawable/tigehaute"/>
    <ImageView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:src="@drawable/triangle"/>
    <ImageView
        android:id="@+id/corde"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/corde"/>
    <ImageView
        android:id="@+id/tete"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:src="@drawable/tete"/>
    <ImageView
        android:id="@+id/corps"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/corps"/>
    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/bg"/>
    <ImageView
        android:id="@+id/bd"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/bd"/>
    <ImageView
        android:id="@+id/pg"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/pg"/>

    <ImageView
        android:id="@+id/pd"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/pd"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toLeftOf="@+id/barre"
        android:layout_toStartOf="@+id/barre"
        android:text="A" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/barre"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:text="B"
        android:id="@+id/button2" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/barre"
        android:layout_toEndOf="@+id/button2"
        android:text="C"
        android:layout_toRightOf="@+id/button2"
        android:id="@+id/button3" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="D"
        android:id="@+id/button4" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:text="E"
        android:id="@+id/button5" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="F"
        android:id="@+id/button6" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:text="G"
        android:id="@+id/button7"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button5"
        android:text="H"
        android:id="@+id/button8" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="I"
        android:id="@+id/button9" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:text="J"
        android:id="@+id/button10"/>
    <Button
        android:id="@+id/button11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_centerHorizontal="true"
        android:text="K" />
    <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:text="L" />
    <Button
        android:id="@+id/button13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button10"
        android:layout_alignBottom="@+id/button10"
        android:layout_toEndOf="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="M" />
    <Button
        android:id="@+id/button14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button13"
        android:layout_alignBottom="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:layout_toRightOf="@+id/button13"
        android:text="N" />
    <Button
        android:id="@+id/button15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_below="@+id/button8"
        android:text="O" />
    <Button
        android:id="@+id/button16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button15"
        android:layout_alignBottom="@+id/button15"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="P" />
    <Button
        android:id="@+id/button17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button15"
        android:layout_alignBottom="@+id/button15"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:text="Q" />
    <Button
        android:id="@+id/button18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button17"
        android:layout_alignBottom="@+id/button17"
        android:layout_toEndOf="@+id/button17"
        android:layout_toRightOf="@+id/button17"
        android:text="R" />
    <Button
        android:id="@+id/button19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button14"
        android:layout_toEndOf="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:text="S" />
    <Button
        android:id="@+id/button20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/barre"
        android:layout_alignRight="@+id/barre"
        android:layout_below="@+id/button14"
        android:text="T" />
    <Button
        android:id="@+id/button21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button14"
        android:layout_toEndOf="@+id/button20"
        android:layout_toRightOf="@+id/button20"
        android:text="U" />

    <Button
        android:id="@+id/button22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button18"
        android:layout_toLeftOf="@+id/button23"
        android:layout_toStartOf="@+id/button23"
        android:text="V" />
    <Button
        android:id="@+id/button23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button22"
        android:layout_toEndOf="@+id/button15"
        android:layout_toRightOf="@+id/button15"
        android:text="W" />

    <Button
        android:id="@+id/button24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button18"
        android:layout_toLeftOf="@+id/button11"
        android:layout_toStartOf="@+id/button11"
        android:text="X" />

    <Button
        android:id="@+id/button25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button18"
        android:layout_alignStart="@+id/button18"
        android:layout_below="@+id/button18"
        android:text="y" />

    <Button
        android:id="@+id/button26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button25"
        android:layout_alignBottom="@+id/button25"
        android:layout_toEndOf="@+id/button25"
        android:layout_toRightOf="@+id/button25"
        android:text="z" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="310dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/TV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="340dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/Life"/>
</RelativeLayout>